AZURE_OPENAI_API_KEY=4iqsNJGBogZuBfeGmC0iv3qqoQ9snGn5RHpnK1LGAQWZ4lRXVa8GJQQJ99BEAC5T7U2XJ3w3AAABACOGu1q7
AZURE_OPENAI_API_BASE=https://empathai2.openai.azure.com/
AZURE_OPENAI_API_VERSION=2024-04-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4


